<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1141" measuredH="792" mockupW="1037" mockupH="732">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="104" y="371" w="270" h="128" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.-%20Menu%20aparece%20desde%20footer%20con%20efecto%20slide</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="374" y="422" w="312" h="200" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="665" y="323" w="236" h="99" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="901" y="272" w="240" h="135" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.-%20MENUBAR%20DE%20SECCIONES%20DEL%20SITIO.%0A%20%0AEL%20TAMALO%20ES%20DEFINIDO%20POR%20LA%20CANTIDAD%20DE%20CATEGORIAS.%0AESTE%20SE%20SOBREPONE%20AL%20SITIO</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Accordion" x="438" y="257" w="291" h="356" measuredW="150" measuredH="186" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias%0ALaboral%0A-%20Ofertas%0A-%20Sube%20tu%20c.v.%0APerfil%0ALoguin</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="617" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>MenuBar_mobil%26bm%3BMenuBar_mobil.bmml%26bm%3BMenuBar_mobil.bmml%26bm%3BMenuBar_mobil.bmml</href>
        <icon>ListIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22582%2C557%2C614%2C589%22%20href%3D%22MenuBar_mobil.bmml%22%20alt%3D%22MenuBar_mobil%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhone" x="367" y="60" w="437" h="732" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="438" y="184" w="291" h="503" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//arica.cl</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="438" y="607" w="291" h="53" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
  </controls>
</mockup>