<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="945" measuredH="584" mockupW="830" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="457" y="11" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="485" y="108" w="226" h="55" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>banner</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="485" y="446" w="226" h="56" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="659" y="454" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="163" w="226" h="-1" measuredW="89" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entretencion</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="190" w="211" h="-1" measuredW="82" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pub-Discos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="558" y="217" w="153" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restorant</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="311" w="226" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deporte</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="338" w="226" h="-1" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avisos</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="257" w="226" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turismo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="284" w="195" h="-1" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aventufra</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="115" y="199" w="270" h="208" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20aparece%20desde%20footer%20con%20efecto%20slide</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="385" y="380" w="293" h="97" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="380" w="226" h="27" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="567" y="383" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loguin</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="492" y="404" w="100" h="27" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="607" y="404" w="104" h="27" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="365" w="226" h="74" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="686" y="264" w="150" h="139" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="836" y="184" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu%20para%20loguin</text>
      </controlProperties>
    </control>
  </controls>
</mockup>